.servicios h1{
    text-align: center;
    font-size: 32px;
    color:#3958ba;
    padding: 30px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
    
.card{
   width: 250px;
   height: auto;
   border: solid black 2px;
   border-radius: 15px;
   overflow: hidden;
  
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card div{
    text-align: center;
}



@media (max-width: 483px) {
    .card button {
        width: auto;
    }
}

@media (max-width: 500px) {
    header nav ul {
     row-gap: 5px;
     column-gap: 22px;
     flex-wrap: wrap;
     margin-bottom: 0;
     justify-content: center;
    }

    header nav {
        align-items: center;
    }
}
    @media (max-width: 600px) {
        .card {
            width: 80%;
        }
    }
 
    @media (max-width: 768px) {
        .card {
            width: 46%;
        }
    }
